@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

.container-fluid {
    background: white;
}

.container {
    padding: 80px 0;
    max-width: 1250px;
}

/* Home Section */
.home {
    width: 100%;
    height: 100vh;
    background: url("../assets/pet-meetup/pet-meetup3.jpg") no-repeat center center/cover;
}

.home h1 {
    font-size: 4vw;
    font-weight: 700;
}

@media (max-width: 1024px) {
    .home {
        height: 70vh;
    }

    .home h1 {
        font-size: 5vw;
    }
}

@media (max-width: 768px) {
    .home {
        height: 50vh;
    }

    .home h1 {
        font-size: 6vw;
    }
}

@media (max-width: 480px) {
    .home h1 {
        font-size: 7vw;
    }
}

@media (min-width: 1600px) {
    .home h1 {
        font-size: 3vw;
    }
}

/* Box Section */
.background {
    position: relative;
    height: 90vh;
    background: linear-gradient(to bottom, #ECECEC 50%, rgb(116, 110, 110) 50%);
}

.box-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-1,
.card-2,
.card-3 {
    margin-top: 70px;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    margin-left: 140px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: black;
}

.card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: justify;
}

/* Event Section */
.event {
    position: relative;
    height: 100vh;
    background: url("../assets/pet-meetup/event-bg.jpg") no-repeat center center/cover;
    color: white;
}

.event::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

h1.display-4 {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 1rem;
}

p.lead {
    font-size: 1.8vw;
    margin-bottom: 2rem;
}

.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.event .btn {
    font-size: 1.5vw;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    background: #FF8A00;
    color: white;
}

.event .btn:hover {
    background: transparent;
    border: 2px solid #FF8A00;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .event {
        height: 70vh;
    }

    h1.display-4 {
        font-size: 5vw;
    }

    p.lead {
        font-size: 2vw;
    }

    .event .btn {
        font-size: 2vw;
    }
}

@media (max-width: 768px) {
    h1.display-4 {
        font-size: 6vw;
    }

    p.lead {
        font-size: 3vw;
    }

    .event .btn {
        font-size: 3vw;
    }
}

@media (max-width: 480px) {
    h1.display-4 {
        font-size: 7vw;
    }

    p.lead {
        font-size: 4vw;
    }

    .event .btn {
        font-size: 4vw;
    }
}

/* Theme Section */
.theme h1 {
    position: relative;
    font-weight: 700;
    font-size: 3.5vw;
}

.theme h1::after {
    content: '';
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 4px;
    background: #FF8A00;
    transition: width 0.4s ease-in-out;
}

.theme h1:hover::after {
    width: 82%;
}

.theme p{
    font-size: 1.5vw;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.portfolio-item:hover img {
    filter: grayscale(0%);
}

.portfolio-item .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .overlay {
    opacity: 0;
}

.overlay h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: none;
    max-height: none;
    width: 600px;
    height: 600px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 1024px){
    .theme h1{
        font-size: 5vw;
    }

    .theme h1::after {
        top: 118px;
    }
    
    .theme p{
        font-size: 3vw;
    }
}

@media (max-width: 768px) {
    .theme h1{
        font-size: 6vw;
    }

    .theme h1::after {
        top: 104px;
    }
    
    .theme p{
        font-size: 3vw;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px){
    .theme h1{
        font-size: 7vw;
    }

    .theme h1::after {
        top: 76px;
    }
    
    .theme p{
        font-size: 4vw;
    }
}

/* FAQs */
.faq-section {
    background: url("../assets/pet-meetup/FAQs-bg.jpg") no-repeat center center/cover;
    padding: 0 50px;
    border-radius: 10px;
    margin: 30px 0px 0px;
    color: white;
}

.faq-title {
    font-size: 3.5vw;
    font-weight: bold;
}

.faq-text {
    font-size: 1.5vw;
    font-weight: 500;
}

.btn-primary {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
}

.faq-item {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 15px 0;
    cursor: pointer;
}

.faq-item .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
    font-weight: 500;
}

.faq-item .answer {
    display: none;
    padding: 10px 15px 0px 15px;
    font-size: 1.2vw;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-section {
        padding: 0 20px;
    }
    .faq-section .container {
        padding: 50px 20px;
    }

    .faq-title {
        font-size: 6vw;
    }

    .faq-text {
        font-size: 3vw;
    }

    .faq-item .question {
        font-size: 2.5vw;
    }

    .faq-item .answer {
        font-size: 2vw;
    }
}

@media (max-width: 480px) {
    .faq-title {
        font-size: 7vw;
    }

    .faq-text {
        font-size: 4vw;
    }

    .faq-item .question {
        font-size: 4vw;
    }

    .faq-item .answer {
        font-size: 3.5vw;
    }
}

/* Add Event */
.addEventContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FF8A00;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.addEventContainer span {
    display: none;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    position: absolute;
    right: 70px;
    white-space: nowrap;
}

.addEventBtn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: white;
}

.addEventBtn:hover+span {
    display: inline-block;
}